{
  "name": "area",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/server",
    "packages/*"
  ],
  "scripts": {
    "production": "yarn --cwd apps/mobile android:assemble",
    "compile": "yarn workspace @dashboard/nextjs tsc -p .",
    "migrate:down": "yarn --cwd packages/db migrate:down",
    "migrate:up": "yarn --cwd packages/db migrate:up",
    "seed:down": "yarn --cwd packages/db seed:down",
    "graphql": "yarn --cwd packages/nextjs graphql",
    "build-function": "yarn --cwd packages/functions build",
    "export": "yarn --cwd packages/nextjs export",
    "generate": "graphql-codegen",
    "lint": "eslint --ignore-pattern './**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "compile:landing": "yarn workspace @area/landing tsc -p .",
    "deploy:landing": "yarn workspace @area/landing deploy",
    "build": "turbo run build",
    "dev:web": "turbo run dev --parallel",
    "seed:up": "yarn --cwd apps/db seed:up",
    "backend": "yarn --cwd apps/server start"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@rebass/forms": "^4.0.6",
    "cookie-session": "^1.3.3",
    "dotenv": "^16.0.0",
    "emotion-theming": "^11.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "javascript-time-ago": "^2.3.13",
    "js-cookie": "^2.2.1",
    "lint": "^0.7.0",
    "little-state-machine": "3.0.2",
    "lodash": "^4.17.21",
    "micro": "^9.3.4",
    "micro-compose": "^0.0.3",
    "micro-cookie": "^1.2.0",
    "micro-redirect": "^1.0.0",
    "moment": "^2.29.1",
    "next-compose-plugins": "^2.2.1",
    "next-cookies": "^1.1.3",
    "next-offline": "^5.0.5",
    "next-pwa": "^5.4.6",
    "next-transpile-modules": "^9.0.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "react-content-loader": "^6.2.0",
    "react-hook-form": "5.7.2",
    "react-lottie": "^1.2.3",
    "react-spring": "^9.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@emotion/react": "^11.8.2",
    "@types/dotenv": "^8.2.0",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/rebass": "^4.0.10",
    "@types/rebass__forms": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "browser-image-compression": "^1.0.17",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "next": "^12.1.0",
    "next-seo": "^5.1.0",
    "nprogress": "^0.2.0",
    "polished": "^4.1.4",
    "react": "^17.0.2",
    "react-cool-inview": "^2.0.9",
    "react-dom": "^17.0.2",
    "rebass": "^4.0.7",
    "turbo": "latest",
    "typescript": "^4.6.2"
  },
  "packageManager": "yarn@1.22.17"
}
